<!doctype html>
<html>
  <head>
    <title>Fish Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
  </head>
  <body>
    <header>
        <nav>
            <a id = "tophead" href = "list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Fish Tacos</h1>
        <img src="https://www.momontimeout.com/wp-content/uploads/2023/07/fish-tacos-square-500x500.jpeg" alt="Fish Tacos">
        <div>
            4.0 stars
        </div>
        <h2>
            Ingredients
        </h2>
        <table>
            <thead>
                <tr>
                    <th>
                        Amount
                    </th>
                    <th>
                        Food Item
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        1.5 pounds
                    </td>
                    <td>
                        Fish of choice
                    </td>
                </tr>
                <tr>
                    <td>
                        1.5 teaspoons
                    </td>
                    <td>
                        Chili powder
                    </td>
                </tr>
                <tr>
                    <td>
                        1 teaspoon
                    </td>
                    <td>
                        Smoked paprika
                    </td>
                </tr>
                <tr>
                    <td>
                        1 teaspoon
                    </td>
                    <td>
                        Garlic powder
                    </td>
                </tr>
                <tr>
                    <td>
                        0.25 teaspoon
                    </td>
                    <td>
                        Salt
                    </td>
                </tr>
                <tr>
                    <td>
                        1 tablespoon
                    </td>
                    <td>
                        Olive oil
                    </td>
                </tr>
                <tr>
                    <td>
                        0.5 Cup
                    </td>
                    <td>
                        Greek yogurt
                    </td>
                </tr>
                <tr>
                    <td>
                        1.5 tablespoon
                    </td>
                    <td>
                        Lime juice
                    </td>
                </tr>
                <tr>
                    <td>
                        0.5 teaspoon
                    </td>
                    <td>
                        Sriracha sauce
                    </td>
                </tr>
                <tr>
                    <td>
                        8
                    </td>
                    <td>
                        Corn or Flour Tortillas
                    </td>
                </tr>
                <tr>
                    <td>
                        0.5
                    </td>
                    <td>
                        Shredded red cabbage
                    </td>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        Avocado
                    </td>
                </tr>
                <tr>
                    <td>
                        0.25 Cup
                    </td>
                    <td>
                        Chopped cilantro
                    </td>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        Lime
                    </td>
                </tr>
            </tbody>
        </table>
        <div class = "steps">
            <h2>
                Steps
            </h2>
            <ol>
                <li>
                    Pat the fish dry with paper towels
                </li>
                <li>
                    Combine the chili powder, smoked paprika, garlic powder, and salt in a small bowl
                </li>
                <li>
                    Sprinkle the seasoning over both sides of the fish and pat it in
                </li>
                <li>
                    Heat the olive oil over medium heat
                </li>
                <li>
                    Add the fish and cook until the internal temperature reaches 145F for about 4-7 minutes per side
                </li>
                <li>
                    Whisk together Greek yogurt, lime juice, garlic powder, sriracha, and salt
                </li>
                <li>
                    Assemble the tacos with fish, shredded cabbage, avocado slices, taco sauce, and chopped cilantro
                </li>
                <li>
                    Optionally, serve with lime wedges
                </li>
            </ol>
        </div>
    <footer>
            Made with love by Scrumptious Recipes
    </footer>
    </main>
  </body>
</html>
