<!doctype html>
<html>
  <head>
    <title>Bulgogi Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
  </head>
  <body>
    <header>
        <nav>
            <a id = "tophead" href = "list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Bulgogi Tacos</h1>
        <img src="https://spicysouthernkitchen.com/wp-content/uploads/Bulgogi-Tacos.jpg" alt="Bulgogi Tacos">
        <div>
            5.0 stars
        </div>
        <h2>
            Ingredients
        </h2>
        <table>
            <thead>
                <tr>
                    <th>
                        Amount
                    </th>
                    <th>
                        Food Item
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        0.5 cup
                    </td>
                    <td>
                        Soy sauce
                    </td>
                </tr>
                <tr>
                    <td>
                        0.5 cup
                    </td>
                    <td>
                        Brown sugar
                    </td>
                </tr>
                <tr>
                    <td>
                        2 stalks
                    </td>
                    <td>
                        Green onions
                    </td>
                </tr>
                <tr>
                    <td>
                        2 tablespoons
                    </td>
                    <td>
                        Rice vinegar
                    </td>
                </tr>
                <tr>
                    <td>
                        2 tablespoons
                    </td>
                    <td>
                        Dry sherry
                    </td>
                </tr>
                <tr>
                    <td>
                        1 tablespoon
                    </td>
                    <td>
                        Sesame oil
                    </td>
                </tr>
                <tr>
                    <td>
                        1 tablespoon
                    </td>
                    <td>
                        Minced ginger
                    </td>
                </tr>
                <tr>
                    <td>
                        3 cloves
                    </td>
                    <td>
                        Garlic
                    </td>
                </tr>
                <tr>
                    <td>
                        0.5 teaspoon
                    </td>
                    <td>
                        Crushed red pepper flakes
                    </td>
                </tr>
                <tr>
                    <td>
                        0.25 cup
                    </td>
                    <td>
                        Mayonnaise
                    </td>
                </tr>
                <tr>
                    <td>
                        0.25 cup
                    </td>
                    <td>
                        Sour cream
                    </td>
                </tr>
                <tr>
                    <td>
                        1 tablespoon
                    </td>
                    <td>
                        Lime juice
                    </td>
                </tr>
                <tr>
                    <td>
                        3 teaspoons
                    </td>
                    <td>
                        Gochujang sauce
                    </td>
                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>
                        Boneless rib-eye steaks
                    </td>
                </tr>
                <tr>
                    <td>
                        2 tablespoons
                    </td>
                    <td>
                        Olive oil
                    </td>
                </tr>
                <tr>
                    <td>
                        10
                    </td>
                    <td>
                        Flour tortillas
                    </td>
                </tr>
                <tr>
                    <td>
                        1 bag
                    </td>
                    <td>
                        Coleslaw mix
                    </td>
                </tr>
                <tr>
                    <td>
                        0.5 cup
                    </td>
                    <td>
                        Shredded carrots
                    </td>
                </tr>
                <tr>
                    <td>
                        1 teaspoon
                    </td>
                    <td>
                        Toasted sesame seeds
                    </td>
                </tr>
                <tr>
                    <td>
                        0.25 cup
                    </td>
                    <td>
                        Chopped cilantro
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>
            Steps
        </h2>
        <ol>
            <li>
                Combine soy sauce, brown sugar, green onions, rice vinegar, dry sherry, sesame oil, ginger, garlic, and red pepper flakes into a food processor and puree until smooth
            </li>
            <li>
                Slather beef with marinade and marinate in a ziploc bag for 6-24 hours
            </li>
            <li>
                In a small bowl, stir mayonnaise, sour cream, lime juice, and gochujang sauce
            </li>
            <li>
                Heat the olive oil over medium heat
            </li>
            <li>
                Cook the beef until it is browned on both sides
            </li>
            <li>
                Assemble the tacos with beef, coleslaw, carrots, sesame seeds, gochujang sauce, and chopped cilantro
            </li>
        </ol>
    <footer>
            Made with love by Scrumptious Recipes
    </footer>
    </main>
  </body>
</html>
