<!doctype html>
<html>
  <head>
    <title>Birria Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
  </head>
  <body>
    <header>
        <nav>
            <a id = "tophead" href = "list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Birria Tacos</h1>
        <img src="https://gypsyplate.com/wp-content/uploads/2022/07/birria-tacos_square.jpg" alt="Birria Tacos">
        <div>
            5.0 stars
        </div>
        <h2>
            Ingredients
        </h2>
        <table>
            <thead>
                <tr>
                    <th>
                        Amount
                    </th>
                    <th>
                        Food Item
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        5
                    </td>
                    <td>
                        Dried ancho chiles
                    </td>
                </tr>
                <tr>
                    <td>
                        5
                    </td>
                    <td>
                        Dried guajillo chiles
                    </td>
                </tr>
                <tr>
                    <td>
                        3
                    </td>
                    <td>
                        Chiles de arbol
                    </td>
                </tr>
                <tr>
                    <td>
                        3 tablespoon
                    </td>
                    <td>
                        Oil
                    </td>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        Diced onion
                    </td>
                </tr>
                <tr>
                    <td>
                        4
                    </td>
                    <td>
                        Chopped tomatoes
                    </td>
                </tr>
                <tr>
                    <td>
                        8 cloves
                    </td>
                    <td>
                        Garlic
                    </td>
                </tr>
                <tr>
                    <td>
                        2 tablespoon
                    </td>
                    <td>
                        Tomato paste
                    </td>
                </tr>
                <tr>
                    <td>
                        1 inch
                    </td>
                    <td>
                        Ginger
                    </td>
                </tr>
                <tr>
                    <td>
                        0.25 cup
                    </td>
                    <td>
                        Apple cider vinegar
                    </td>
                </tr>
                <tr>
                    <td>
                        5 cup
                    </td>
                    <td>
                        Beef stock
                    </td>
                </tr>
                <tr>
                    <td>
                        1.5 teaspoon
                    </td>
                    <td>
                        Ground cumin
                    </td>
                </tr>
                <tr>
                    <td>
                        1 teaspoon
                    </td>
                    <td>
                        Ground cinnamon
                    </td>
                </tr>
                <tr>
                    <td>
                        1 tablespoon
                    </td>
                    <td>
                        Dried oregano
                    </td>
                </tr>
                <tr>
                    <td>
                        1 teaspoon
                    </td>
                    <td>
                        Thyme
                    </td>
                </tr>
                <tr>
                    <td>
                        2 teaspoon
                    </td>
                    <td>
                        Coriander powder
                    </td>
                </tr>
                <tr>
                    <td>
                        2 teaspoon
                    </td>
                    <td>
                        Salt
                    </td>
                </tr>
                <tr>
                    <td>
                        1 teaspoon
                    </td>
                    <td>
                        Pepper
                    </td>
                </tr>
                <tr>
                    <td>
                        3.5 pounds
                    </td>
                    <td>
                        Chuck roast
                    </td>
                </tr>
                <tr>
                    <td>
                        15-20
                    </td>
                    <td>
                        Flour tortillas
                    </td>
                </tr>
                <tr>
                    <td>
                        2 cups
                    </td>
                    <td>
                        Mozzarella cheese
                    </td>
                </tr>
                <tr>
                    <td>
                        0.5
                    </td>
                    <td>
                        Diced white onion
                    </td>
                </tr>
                <tr>
                    <td>
                        0.25 cup
                    </td>
                    <td>
                        Cilantro
                    </td>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        Lime
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>
            Steps
        </h2>
        <ol>
            <li>
                Roast the chilis in a pan for 1-2 minutes
            </li>
            <li>
                Heat a tablespoon of oil to saute the onion, garlic, and tomato
            </li>
            <li>
                Blend together the veggies, chilis, spices, herbs, apple cider vinegar, ginger, tomato paste, and 1 cup of beef stock
            </li>
            <li>
                Cut the chuck roast into large chunks and generously season with salt and pepper
            </li>
            <li>
                Heat the pan with oil and brown the meat on all the sides
            </li>
            <li>
                Combine the meat with the birria sauce and 4 more cups of beef stock. Cover and cook over low heat for 4-6 hours. Stir the pot every 20 minutes to prevent the meat from burning
            </li>
            <li>
                Shred the meat with two forks
            </li>
            <li>
                Dip the tortilla into the fat of the birria stew and then heat it in the pan
            </li>
            <li>
                Assemble the tacos with beef, onions, and chopped cilantro
            </li>
            <li>
                Serve with cup of consomme broth for dipping
            </li>
        </ol>
    <footer>
            Made with love by Scrumptious Recipes
    </footer>
    </main>
  </body>
</html>
