<!doctype html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <body>
    <header>
        <nav>
            <a id = "tophead" href = "list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class = "recipes-grid" id = "recipes-grid">
            <div>
                <h3>
                    <a href="detailVT.html">Vegetarian Tacos
                </h3>
                <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="Vegetarian Tacos">
                </a>
                <div>
                    3.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="detailFT.html">Fish Tacos

                </h3>
                <img src="https://www.momontimeout.com/wp-content/uploads/2023/07/fish-tacos-square-500x500.jpeg" alt="Fish Tacos">
                <div class="leaflabel">
                    <div class="leaf">
                       <i class="fas fa-leaf"></i>
                    </div>
                    <div class="info">
                    </div>
                 </div>
                </a>

                <div>
                    4.0 stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="detailBT.html">Bulgogi Tacos

                </h3>
                <img src="https://spicysouthernkitchen.com/wp-content/uploads/Bulgogi-Tacos.jpg" alt="Bulgogi Tacos">
                <div class="pepperlabel">
                    <div class="pepper">
                       <i class="fas fa-pepper-hot"></i>
                    </div>
                    <div class="info">
                    </div>
                 </div>
                </a>
                <div>
                    5.0 stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="detailBiT.html">Birria Tacos

                </h3>
                <img src="https://gypsyplate.com/wp-content/uploads/2022/07/birria-tacos_square.jpg" alt="Birria Tacos">
                </a>
                <div>
                    5.0 stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Buffalo Chicken Quesadilla</a>

                </h3>
                <img src="https://www.lovebakesgoodcakes.com/wp-content/uploads/2013/07/Buffalo-Chicken-Quesadilla-square.jpg" alt="Buffalo Chicken Quesadilla">
                <div>
                    0.0 stars
                </div>
            </div>
        </div>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>
        <!-- <h3>Vodka Soda</h3>
        <img src="https://girlheartfood.com/wp-content/uploads/2020/07/Vodka-Soda-Feature.jpg"
                alt="Vodka Soda" width = "100" height = "100"> -->
    </main>
  </body>
</html>
